import { I11n } from './i11n';

const lang: I11n = {
	service: {
		功能限制_暂停转码: (taskName, byFrontend, reason) =>
			`任务「${taskName}」转码达到${byFrontend ? '前端' : '后端'}时长上限了\n` +
			`💔您的用户等级最高支持 11:11 的${reason === 'media' ? '媒体时长' : '处理耗时'}\n` +
			'🤫开发者设计该项限制的意图是为了给“伸手党”和“白嫖党”制造一些不便😞谁知盘中餐，粒粒皆辛苦！\n' +
			'☺️探访一下 FFBox 官网或作者发布媒介，或许就能发现激活方式了✅',
		功能限制_不能继续: (taskName, byFrontend, reason, pid) =>
			`任务「${taskName}」转码达到${byFrontend ? '前端' : '后端'}时长上限了\n` +
			`💔您的用户等级最高支持 11:11 的${reason === 'media' ? '媒体时长' : '处理耗时'}\n` +
			`您可以选择停止该任务，或改用 FFBox 以外的软件恢复进程。PID：${pid}`,
	},
	ffmpeg: {
		文件不存在: '输入文件不存在',
		内存或显存不足: '内存或显存不足',
		无硬件解码设备_nvenc: '没有可用的 NVIDIA 硬件编码设备',
		硬件解码错误回退软件_nvenc: '硬件解码器发生错误，将使用软件解码',
		硬件编码器不存在: 'ffmpeg 不认识所选的硬件解码器',
		硬件编码器初始化失败_amd: 'AMD 编码器初始化失败',
		复用器不支持某编码: (codecName) => `复用器（容器/格式）不支持搭配“${codecName}”编码，请尝试更换二者的搭配`,
		编码无法识别: '输入文件中的某些编码无法识别',
		移动文件信息到文件头: '正在移动文件信息到文件头',
		编码器输出参数设置有误: '编码器初始化失败，可能是输出参数设置有误',
		输入文件无法识别: '输入文件无法识别',
		权限不足: '权限不足',
		外存已满: '外存已满',
	},
}

export default lang;
